{
    "environments": {
        "default": {
            "profile": "DEFAULT",
            "workspace_dir": "/Shared/dbx/dbx_demo_pretalk",
            "artifact_location": "dbfs:/Shared/dbx/projects/dbx_demo_pretalk"
        }
    }
}